<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

		* {
			font-family: 'PT Serif';
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(240, 240, 240);
		}

		::-webkit-scrollbar {
			width: 5px;
		}

		::placeholder {
			color: rgb(170, 170, 170);
		}

		h1 {
			font-size: 72px;
		}

		h2 {
			font-size: 36px;
		}

		h3 {
			font-size: 20px;
		}

		h4 {
			font-size: 14px;
		}

		p {
			font-size: 14px;
		}

		::-webkit-scrollbar-thumb {
			background-color: rgb(150, 150, 150);
			border-radius: 2.5px;
		}

		::-webkit-scrollbar-track {
			background-color: rgb(200, 200, 200);
		}

		@media (max-width: 1024px) {

			h1 {
				font-size: 48px;
			}

			h2 {
				font-size: 24px;
			}

			h3 {
				font-size: 16px;
			}

			h4 {
				font-size: 14px;
			}

			p {
				font-size: 14px;
			}

		}

	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
