<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/aryan/Documents/GitHub/StuVis/server/genesis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainIncidents"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT
  CASE
    WHEN [RaceCodesAsString] LIKE '%Black%'
    THEN 'Black'
    WHEN [RaceCodesAsString] LIKE '%White%'
    THEN 'White'
    WHEN [RaceCodesAsString] LIKE '%Asian%'
    THEN 'Asian'
    WHEN [RaceCodesAsString] LIKE '%American Indian%'
    THEN 'American Indian'
    WHEN [RaceCodesAsString] LIKE '%Pacific%'
    THEN 'Pacific Islander'
    ELSE 'Other'
  END AS Race,
  COUNT(*) AS Count
FROM Student
WHERE
  [Att:Has10DayUxAbsLtr] = 'Y'
GROUP BY
  Race;</sql><current_tab id="0"/></tab_sql></sqlb_project>
